PORT = 3001;
MONGO_URL = "mongodb+srv://jaydeepjadhav784:ib4xaylhJKV9yAQX@cluster0.datgk5j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URL = 'mongodb+srv://jaydeepjadhav784:0KBeUeVjvo5d5Vve@cluster0.lsqcam3.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'veryhardstringtoguess';

# ib4xaylhJKV9yAQX